# backendFramework

restashuredSicredi/: README.md  pom.xml
restashuredSicredi/src/main/resources/: application.properties
restashuredSicredi/src/test/java/base/: RequestBase.java
restashuredSicredi/src/test/java/core/: BaseTest.java  Constantes.java
restashuredSicredi/src/test/java/request/: PreRequest.java  RequestBody.java
restashuredSicredi/src/test/java/test/: Setenviroment.java  Sicredi.java  SicrediTest.java
