base-url=${base-url}
endpoint.get.users=users
endpoint.get.usersId=users/
endpoint.get.test=test
endpoint.get.auth.pro.ducts=auth/products
endpoint.get.pducts=products
endpoint.get.pductsId=products/
endpoint.post.auth=auth/login
endpoint.post.product.add=products/add
